APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gV4SNUB3U3fVq7UVff4ctPgIe9CUtNzmLpstnIRooXA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goeenergee
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=fa0d7csk9I7WgehmAAq1K37HN
TWITTER_CLIENT_SECRET=RHGeXZDS5tsiNVl9GhKqg0Nv5MDBj2MUJ4qjrhxcpDgUVDiQov
TWITTER_URL=http://goenergee.test:8094/login/twitter/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
